DATABASE_URL="postgresql://postgres:10091996@localhost:5432/dung-cu-ve-sinh"
NEXT_PUBLIC_FILE_PATH="https://dcvs.shop/files"
NEXT_PUBLIC_DOMAIN="https://dcvs.shop"
BANK_ID="ICB"
ACCOUNT_NO="105867179438"
ACCOUNT_NAME="DANG QUYNH DANG TAM"
TEMPLATE="compact2"
SAO_VIET_ADDRESS="666/62 Ba Tháng Hai, Phường 14, Quận 10, TP Hồ Chí Minh"
SAO_VIET_NAME="Sao Việt"
SAO_VIET_PHONE="0397878788"
SAO_VIET_WARD_ID=729
SAO_VIET_PROVINCE_ID=2
SAO_VIET_DISTRICT_ID=38
VIETTEL_POST_ORDER_SERVICE="VCN"
VIETTEL_POST_ORDER_SERVICE_RETRY="PHS"
SAO_VIET_EMAIL="saoviet@gmail.com"
CASSO_API_KEY="Saoviet@123"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_VERSION="2.1.0"
VNP_BANK_CODE="VNBANK"
